2021/05/17:
1.fix read/write io from device bug

2021/05/19:
1.support to log on/off

2021/05/26:
1.support to config power domain io
2.print power io config into dts string

2021/06/01:
1.change Pin page UI and control
2.support to show collision
3.support to get power io support voltage

2021/06/11 v1.1:
1.change route property control
2.move device connection into main toolbar
3.support to get power tree from device

2021/06/17 v1.1:
1.fix adb disconnection exception  when adb was disconnected

2021/06/21 v1.1:
1.support to get power io info from power tree and show 